# Succulents_Shop

succus_shop/: Startup.cs  succus_shop.csproj
succus_shop/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  RolesController.cs
succus_shop/Migrations/: 20220919123020_addUserDBSet.Designer.cs  20220919123020_addUserDBSet.cs  20221008111045_addRoleDBSet.Designer.cs  20221008111045_addRoleDBSet.cs  SuccuDbContextModelSnapshot.cs
succus_shop/Models/: ChangeRoleViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs  SuccuDbContext.cs  SuccuModel.cs  UserModel.cs
succus_shop/Views/: _Layout.cshtml
succus_shop/Views/Account/: Login.cshtml  Register.cshtml
succus_shop/Views/Catalog/: AddInDb.cshtml  Catalog.cshtml  EditDb.cshtml
succus_shop/Views/Home/: Index.cshtml
succus_shop/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
succus_shop/wwwroot/css/: main.css
succus_shop/wwwroot/js/: scrpt.js
