body {
	width: 1290px;
	display: grid;
	grid-template-columns: repeat(10, 120px);
	grid-template-rows: repeat(50, 46px);
	grid-gap: 10px;
	margin: auto;
	padding: 0px;
	font-size: 20px;
	font-family: 'Montserrat';
	background: url('../images/bg.jpg') no-repeat center top/cover;
}
body div{

	/*border: 5px solid black;*/
}
body a{
	color: black;

}
.container{
	grid-column-start: 2;
	grid-column-end:10 ;
	grid-row: 1/span 3;
	justify-items: center;
}
.offer-container{
	grid-column-start: 2;
	grid-column-end:8 ;
	grid-row-start: 5;
	grid-row-end: 12;
	

}
.owl-container{
	grid-column-start: 2;
	grid-column-end:7 ;
	grid-row-end: 20;
	grid-row-start: 13;

}
.pluses{
	grid-column-start: 3;
	grid-column-end:9 ;
	grid-row-end: 35;
	grid-row-start: 20;
}
.questions{
	grid-column-start: 6;
	grid-column-end:11 ;
	grid-row-start: 38;
	grid-row-end: 46;
}
.footer_container{

	grid-column-start:6;
	grid-column-end:10;
	grid-row-start: 47;
	grid-row-end: 50;
}
.footer_container{
	align-items: center;
	display: flex;

}
.footer_container img{
	margin-left: 10px;
}
.footer_container h3{
	margin-left: 10px;
}
.footer_logo{
	margin-right: 20px;
}
.container{

	justify-content: center;
}

.logo{
	width: 186px;
	height: 154px;
	margin-top: -20px;

}

ul,li{
	display: block;
}

.menu{
	display: flex;
	transition: all 500ms ease;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}
.menu li{
	
}
.menu li a{
	text-decoration: none;
	font-size: 30px;

}


.text-anim:hover {
	text-shadow: 1px 3px 3px ;

}
.catalog-list{
	display: none;
	position: absolute;

}
#tick{
	position: relative;	
	bottom: 3px;
}
.menu li ul li{
	transition: all 300ms ease;
}
.menu li ul li:hover{
	text-shadow: 1px 2px 5px;
	
}
.menu li:hover> ul{
	display: block;
	opacity: 1;


}
.vk-ref{margin-bottom: 5px;}
.vk-ref a{
	font-weight: 500;
	font-size: 23px;
	text-decoration: none;
	transition: all 300ms ease;
}
.vk-ref a:hover{
	text-shadow: 1px 2px 5px;
	text-decoration: none;
	
}
.text-anim{
	color: black;
	transition: all 300ms ease; 
}
.nav{
	display: flex;
	align-items: center;
	padding-top:30px;
}
.nav{
	display: flex;
	align-items: center;
	justify-content: space-between
}
.vk-ref{
	display: flex;
	align-items: center;
}
.user-logo{
	width: 50px;
	height: 50px;
	
}
.cart-logo{
	width: 50px;
	height: 50px;
	margin-left: 20px;
}
.offer-container{
	justify-content: center;
	width: 830px;
	height: 370px;
	width: 833px;
}
.offer-container h2{
	font-weight: bold;
	font-size: 50px;

}
.offer-container h3{
	
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 30px;
	margin-top: -20px;
	line-height: 1.7em;
}
.button_catalog{
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 23px;
	height:420px;
	height: 77px;
	border-radius: 20px;
}
.arrow{
	margin-left: 10px;
	padding-top: -30px;
}
.button_catalog {
	background: linear-gradient(120deg, #E05E00, #FE9433, #FEF38F);
	background-size: 200% 100%;
	background-position: 100% 0;
	transition: background-position .5s;
	border: 20;
	padding: 20px 30px;
	color: white;
	font-size: 2rem;
	border-radius: 20px;
	cursor: pointer;
	color: black;
	transition: all 300ms ease; 
}
.button_catalog:hover {
	background-position: 0 0;
}

.owl-stage-outer{
	height: 350px;
}
.carousel-img-item{
max-width:220px;
max-height:220px;
}
.owl-item {
}
.carousel-item{
	display: flex;
	flex-wrap:  wrap;
	align-content: stretch;
	border-radius: 20px;
	border: 20;
	border-color: black;
	border:1px solid black;
	height: 310px;
	background: linear-gradient(120deg, #FFCE21, #FFE896);
}
.carousel-item-href{
 text-decoration: none;
  background:  no-repeat 0 100%;
  background-image: linear-gradient(currentColor, currentColor);
  background-size: 0% 2px;
  transition: background-size .3s ease;
  font-weight: 600;
}
.carousel-item-href:hover{
 background-size: 100% 2px;
}
.succu_name{
	text-align: center;
	vertical-align: middle;
	font-size: 27px;
	font-weight: 500;
}
.arrow1{
	padding-top: 5px;
	margin-left: 10px;
}
.flex{
	margin: 0 auto; 
	display: flex;
	width: 35px;
	align-items: center;
	justify-content: space-around;
}
.argument h3{

	font-weight: 500;
}
.pluses{

  margin: 0 auto;
}
.argument{
	text-align: center;
}
section a{
	color: white;
}
.questions{
	color: white;
}
.questions a{
	color: white;
}
.bottom {
	justify-content: center
}
.call_us{
	text-align: center;
}
.footer {
	bottom: 0;
}